{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "CommonJS"
  },
  "include": ["src", "test.ts"]
}